{
    "ConnectionStrings": {
        "MiniBank": "Data Source=App_Data/minibank.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
